{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "declaration": true,
    "removeComments": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "incremental": true,
    "skipLibCheck": true,
    "strictPropertyInitialization": false
  },
  "exclude": ["node_modules", "dist", ".vercel"]
}